Package          Version  
---------------- ---------
certifi          2019.6.16
chardet          3.0.4    
Click            7.0      
cymysql          0.9.14   
Flask            1.1.1    
Flask-SQLAlchemy 2.4.0    
idna             2.8      
itsdangerous     1.1.0    
Jinja2           2.10.1   
MarkupSafe       1.1.1    
pip              19.2.3   
requests         2.22.0   
setuptools       41.2.0   
SQLAlchemy       1.3.8    
urllib3          1.25.3   
Werkzeug         0.15.5   
wheel            0.33.6   
WTForms          2.2.1    
